from distutils.core import setup, Extension
from Cython.Build import cythonize

modules = [
    Extension(
        "mgeanttrack",
        sources=[
            "${CMAKE_CURRENT_SOURCE_DIR}/mgeanttrack.pyx",
        ],
        language="c++",              # generate C++ code
        extra_compile_args=["-std=c++14"],
        include_dirs=["${ROOT_INCLUDE_DIRS}"],
        library_dirs=["${CMAKE_BINARY_DIR}/lib"],
        libraries=["GeantSim", "MAPT"],
    ),
    Extension(
        "mgeantfibersraw",
        sources=[
            "${CMAKE_CURRENT_SOURCE_DIR}/mgeantfibersraw.pyx",
        ],
        language="c++",              # generate C++ code
        extra_compile_args=["-std=c++14"],
        include_dirs=["${ROOT_INCLUDE_DIRS}"],
        library_dirs=["${CMAKE_BINARY_DIR}/lib"],
        libraries=["GeantSim", "MAPT"],
    ),
    Extension(
        "mfibersstackcalsim",
        sources=[
            "${CMAKE_CURRENT_SOURCE_DIR}/mfibersstackcalsim.pyx",
        ],
        language="c++",              # generate C++ code
        extra_compile_args=["-std=c++14"],
        include_dirs=["${ROOT_INCLUDE_DIRS}"],
        library_dirs=["${CMAKE_BINARY_DIR}/lib"],
        libraries=["FibersStack", "MAPT"],
    ),
    Extension(
        "mfibersstackcal",
        sources=[
            "${CMAKE_CURRENT_SOURCE_DIR}/mfibersstackcal.pyx",
        ],
        language="c++",              # generate C++ code
        extra_compile_args=["-std=c++14"],
        include_dirs=["${ROOT_INCLUDE_DIRS}"],
        library_dirs=["${CMAKE_BINARY_DIR}/lib"],
        libraries=["FibersStack", "MAPT"],
    ),
    Extension(
        "mapt_python",
        sources=[
            "${CMAKE_CURRENT_SOURCE_DIR}/mapt_python.pyx",
            "${CMAKE_CURRENT_SOURCE_DIR}/MAPT.cpp",
        ],
        language="c++",              # generate C++ code
        extra_compile_args=["-std=c++14"],
        include_dirs=[
            "${CMAKE_SOURCE_DIR}/lib/base",
            "${CMAKE_SOURCE_DIR}/lib/geant",
            "${CMAKE_SOURCE_DIR}/lib/fibers_stack",
            "${ROOT_INCLUDE_DIRS}"
        ],
        library_dirs=["${CMAKE_BINARY_DIR}/lib"],
        libraries=["FibersStack", "GeantSim", "MAPT"],
    ),
]

setup(
    name='pyMAPT',
    package_dir={'' : '${CMAKE_CURRENT_SOURCE_DIR}' },
    ext_modules=cythonize(modules, build_dir="${CMAKE_CURRENT_BINARY_DIR}")
)
